# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_BEARER_TOKEN= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLnZuIiwiX2lkIjoiNjM0ZjVmY2ViNTFiNWVkNmRjZjc5OTVlIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNjY3NDA0NDEwLCJleHAiOjE2Njc0NDc2MTB9.2Irnf9cx0V2HbGbmNbT4gExe4JUQsWNcc-g_ZUblbHE'
