# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'
VUE_APP_BEARER_TOKEN= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsIl9pZCI6IjYzNGQ1YzM4MTNkOTkzMTFhNDU1MTUzMiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTY2NjEwOTEwMiwiZXhwIjoxNjY2MTUyMzAyfQ.bXCtvuryFeGGDtN9WOLjv45_vQEAdjCQP8ggVEicYC8'
