# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_BEARER_TOKEN= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGdtYWlsLmNvbSIsIl9pZCI6IjYzNGQ1YzM4MTNkOTkzMTFhNDU1MTUzMiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTY2ODA4Njk4NSwiZXhwIjoxNjY4MTMwMTg1fQ.hDM6vl2qHV-VPwu399w3E501xKC_eWkGMKmBBHrCp98'
